<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Manager</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333;
        }

        p {
            margin: 0 auto;
            max-width: 800px;
            color: #555;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .about-content, .about-image {
            flex: 1;
            margin: 10px;
        }

        .features-content, .how-it-works-content, .contact-content {
            margin-top: 20px;
        }

        /* Features Section */
        .features {
            background-color: #f9f9f9;
        }

        .features-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .feature-item {
            width: 30%;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .feature-item h3 {
            color: #007bff;
        }

        /* Contact Section */
        .contact {
            background-color: #e9ecef;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        input, textarea, button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2>Features</h2>
        <div class="features-list">
            <div class="feature-item">
                <h3>Personalized Notifications</h3>
                <p>Deliver notifications based on user preferences and behavior patterns.</p>
                <button onclick="alert('Learn More about Personalized Notifications')">Learn More</button>
            </div>
            <div class="feature-item">
                <h3>AI-Powered Insights</h3>
                <p>Use AI to analyze and predict user needs for better targeting.</p>
                <button onclick="alert('Learn More about AI Insights')">Learn More</button>
            </div>
            <div class="feature-item">
                <h3>Seamless Integration</h3>
                <p>Easily integrate with existing e-commerce platforms and apps.</p>
                <button onclick="alert('Learn More about Seamless Integration')">Learn More</button>
            </div>
        </div>
    </section>

</body>
</html>
