<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Smart Notify</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Smart Notify</h1>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="feature section.html">Features</a></li>
                    <li><a href="aboutsection.html">How It Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Have any questions or feedback? We'd love to hear from you. Fill out the form below and we will get back to you shortly!</p>
            
            <!-- Contact Form -->
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Your Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                </div>

                <button type="submit" class="btn-primary">Send Message</button>
            </form>

            <!-- Login & Signup Buttons -->
            <div class="auth-buttons">
                <button onclick="location.href='signup.html'" class="btn-signup">Sign Up</button>
                <button onclick="location.href='login.html'" class="btn-login">Login</button>
            </div>
        </div>
    </section>

    <!-- JavaScript for form submission -->
    <script>
        document.getElementById("contactForm").addEventListener("submit", function(event) {
            event.preventDefault();  // Prevent form submission

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const message = document.getElementById("message").value;

            // Simulate form submission
            alert(`Thank you for contacting us, ${name}! We will respond to your message sent from ${email} and your phone number ${phone} shortly.`);

            // Clear the form after submission
            document.getElementById("contactForm").reset();
        });
    </script>
</body>
</html>
