<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features Section</title>
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="feture.css">
</head>
<body>
    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2>Key Features</h2>
            <p>Discover how our solution transforms the push notification experience for e-commerce apps.</p>
            <div class="feature-list">
                <div class="feature-item">
                    <h3>AI-Driven Personalization</h3>
                    <p>Leverage AI to send only relevant updates tailored to user preferences.</p>
                </div>
                <div class="feature-item">
                    <h3>Adaptive Notification Frequency</h3>
                    <p>Adjust notification frequency dynamically based on user behavior.</p>
                </div>
                <div class="feature-item">
                    <h3>User Control and Customization</h3>
                    <p>Allow users to fully customize their notification preferences.</p>
                </div>
                <div class="feature-item">
                    <h3>Detailed Analytics Dashboard</h3>
                    <p>Provide businesses with insights into user engagement and interaction rates.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
