/* Features Section */
.features {
    padding: 60px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.features .container {
    max-width: 1200px;
    margin: 0 auto;
}

.features h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

.features p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    line-height: 1.6;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.feature-item h3 {
    font-size: 20px;
    color: #0a74da;
    margin-bottom: 15px;
}

.feature-item p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .features p {
        font-size: 16px;
    }

    .feature-item {
        padding: 15px;
    }
}
