<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Manager</title>
    <style>
        /* General Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background-color: #f4f4f4;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo h1 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }

        .cta button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }

        /* Navigation Menu Styles */
        .d-flex {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background-color: #fff;
            padding: 20px 0;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            flex-direction: column;
            align-items: center;
        }

        ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
            margin: 0;
            flex-wrap: wrap;
        }

        li {
            font-size: 16px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 8px;
            display: inline-block;
            background-color: #4CAF50; /* Default Green */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        /* Specific Button Colors */
        a[href="homepade.html"] {
            background-color: #4CAF50; /* Green */
        }

        a[href="feature section.html"] {
            background-color: #FF9800; /* Orange */
        }

        a[href="aboutsection.html"] {
            background-color: #03A9F4; /* Blue */
        }

        a[href="contact.html"] {
            background-color: #E91E63; /* Pink */
        }

        /* Hover and Active Effects */
        a:hover {
            transform: translateY(-4px); /* Move up slightly */
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
        }

        a:active {
            transform: translateY(2px); /* Press down effect */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* Button Descriptions */
        .button-content {
            margin-top: 5px;
            font-size: 14px;
            color: #555;
        }

        /* E-commerce Image Section */
        .ecommerce-section {
            text-align: center;
            margin: 20px 0;
        }

        .ecommerce-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Reduce The Amount Of Push Notification Require For E-Commerce</h1>
            </div>
            
            <div class="cta">
                <button onclick="location.href='signup.html'" class="btn-primary">Sign Up</button>
                <button onclick="location.href='login.html'" class="btn-secondary">Login</button>
            </div>
        </div>
    </header>

    <!-- Centered Navigation Menu -->
    <div class="d-flex">
        <ul>
            <li>
                <a href="homepade.html">Home</a>
                <p class="button-content">Explore our platform's overview and highlights.</p>
            </li>
            <li>
                <a href="feature section.html">Features</a>
                <p class="button-content">Discover the unique features we offer.</p>
            </li>
            <li>
                <a href="aboutsection.html">How It Works</a>
                <p class="button-content">Learn how to use our platform effectively.</p>
            </li>
            <li>
                <a href="contact.html">Contact</a>
                <p class="button-content">Get in touch with us for support or queries.</p>
            </li>
        </ul>
    </div>

    <!-- E-commerce Section -->
    <div class="ecommerce-section">
        <h2>Empower Your Shopping Experience</h2>
        <img src="download.jpeg" alt="E-commerce Illustration">
    </div>
</body>
</html>
