<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>Smart Notifications for E-Commerce</h1>
        <p>Reduce notification fatigue and improve user engagement with AI-driven personalization.</p>
        <button onclick="location.href='signup.html'" class="btn-primary">Get Started</button>
    </header>

    <section class="features">
        <h2>Features</h2>
        <div class="feature-list">
            <div class="feature">
                <h3>AI Personalization</h3>
                <p>Send tailored notifications based on user preferences and behavior.</p>
            </div>
            <div class="feature">
                <h3>Adaptive Frequency</h3>
                <p>Automatically adjust notification timing for better engagement.</p>
            </div>
            <div class="feature">
                <h3>User Control</h3>
                <p>Allow users to customize notification settings easily.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Smart Notification Manager</p>
    </footer>
</body>
</html>
