<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notifications - E-Commerce</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">Welcome : Flipkart</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="upload product.html">Upload Product</a></li>
                    <li><a href="#push-notification">Push Notification</a></li>
                    <li><a href="#logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Reduce the amount of push notifications required for e-commerce apps</h1>
        <p>Best Proposition</p>
    </section>

    <section class="content">
        <h2>Application Home Page</h2>
        <p>This is the main content of your application.</p>
    </section>

    <footer>
        <p>&copy; 2024 Flipkart | All rights reserved</p>
    </footer>

</body>
</html>
