/* Welcome Section */
.welcome-section {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f0f4f8;
    border-radius: 8px;
}

.welcome-section h1 {
    font-size: 28px;
    color: #333;
}

.welcome-section p {
    font-size: 16px;
    color: #555;
}

/* Forgot Password */
.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    color: #007bff;
    font-size: 14px;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Social Login Buttons */
.social-login {
    text-align: center;
    margin: 20px 0;
}

.social-login p {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
}

.social-button {
    display: inline-block;
    width: 120px;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
}

.social-button.google {
    background-color: #db4437;
}

.social-button.google:hover {
    background-color: #b8362d;
}

.social-button.facebook {
    background-color: #4267b2;
}

.social-button.facebook:hover {
    background-color: #365899;
}

/* Footer Section */
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
