<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Login Page</title>
    <link rel="stylesheet" href="login.css">
    <style>
        /* Base Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .welcome-section {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Centering the Login Container */
        .login-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        /* Form and Input Styles */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            text-align: left;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        .login-button {
            background-color: #007bff;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .signup-button {
            background-color: #28a745;
        }

        .signup-button:hover {
            background-color: #218838;
        }

        /* Social Buttons */
        .social-button {
            margin: 5px 0;
            padding: 10px;
            color: white;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 16px;
        }

        .google {
            background-color: #db4437;
        }

        .google:hover {
            background-color: #b8362d;
        }

        .facebook {
            background-color: #4267b2;
        }

        .facebook:hover {
            background-color: #365899;
        }

        .social-button img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>

    <!-- Google and Facebook SDKs -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>
<body>
    <!-- Login Container -->
    <div class="login-container">
        <div class="welcome-section">
            <h1>Welcome to Our Platform</h1>
            <p>Your journey to success starts here. Please log in to continue.</p>
        </div>

        <h2>Login</h2>
        <form>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
           
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>


            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
            
            
           
            
            <button type="submit" class="login-button">Login</button>
        </form>

        
       
        <!-- Social Login Section -->
        <div class="social-login">
            <p>Or login with</p>
            <!-- Google Login -->
            <div id="g_id_onload"
                 data-client_id="YOUR_GOOGLE_CLIENT_ID"
                 data-auto_prompt="false">
            </div>
            <div class="g_id_signin"
                 data-type="standard"
                 data-size="large"
                 data-theme="outline"
                 data-text="sign_in_with"
                 data-shape="rectangular"
                 data-logo_alignment="left">
            </div>

            <!-- Facebook Login -->
            <button class="social-button facebook" onclick="handleFacebookLogin()">
                <img src="https://img.icons8.com/color/48/000000/facebook.png" alt="Facebook Logo">
                Continue with Facebook
            </button>
            <div class="signup-section">
                <p>I have an account?</p>
                <button class="signup-button" onclick="window.location.href='signup.html'">Sign Up</button>
            </div>
    
        </div>
    </div>

    <script>
        // Facebook SDK initialization
        window.fbAsyncInit = function() {
            FB.init({
                appId: 'YOUR_FACEBOOK_APP_ID',
                cookie: true,
                xfbml: true,
                version: 'v12.0'
            });
        };

        function handleFacebookLogin() {
            FB.login(function(response) {
                if (response.status === 'connected') {
                    alert('Facebook login successful!');
                    // Handle Facebook login token here
                } else {
                    alert('Facebook login failed.');
                }
            }, { scope: 'email' });
        }
    </script>
</body>
</html>
