<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notification Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .notification-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .notification-button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

    <h1>Push Notification Example for E-Commerce</h1>

    <!-- Button to trigger push notifications -->
    <button class="notification-button" id="notify-btn">Enable Push Notifications</button>

    <script src="main.js"></script>

</body>
</html>
