<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        /* Base Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .signup-container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            text-align: left;
            font-weight: bold;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        .signup-button {
            background-color: #28a745;
        }

        .signup-button:hover {
            background-color: #218838;
        }

        .login-link {
            background-color: #007bff;
        }

        .login-link:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
        }

        footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- Sign-Up Container -->
    <div class="signup-container">
        <h2>Create Your Account</h2>
        <form id="signup-form" method="POST">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <div class="forgot-password">
                <a href="forgot-password.html">Forgot your password?</a>
            </div>
            
            <button type="submit" class="signup-button">Sign Up</button>
        </form>
        
        <!-- Login Link -->
        <p>I don't have an account?</p>
        <button class="login-link" onclick="window.location.href='login.html'">Go to Login</button>
    </div>

    <script>
        // Handle form submission and redirect to header page
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting normally

            // Simple validation to check if the passwords match
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;

            if (password === confirmPassword) {
                alert('Sign Up Successful!');
                // Redirect to the header page
                window.location.href = 'index.html'; // Replace with your header page URL
            } else {
                alert('Passwords do not match! Please try again.');
            }
        });
    </script>
</body>
</html>
