<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Product</title>
    <link rel="stylesheet" href="upload.css">
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">Welcome : Flipkart</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#upload-product">Upload Product</a></li>
                    <li><a href="#push-notification">Push Notification</a></li>
                    <li><a href="#logout">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="upload-section">
        <h2>Upload a New Product</h2>
        <form id="product-form">
            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" name="product-name" required>

            <label for="product-description">Product Description:</label>
            <textarea id="product-description" name="product-description" required></textarea>

            <label for="product-price">Product Price:</label>
            <input type="number" id="product-price" name="product-price" required>

            <label for="product-image">Product Image:</label>
            <input type="file" id="product-image" name="product-image" accept="image/*" required>

            <button type="submit">Upload Product</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Flipkart | All rights reserved</p>
    </footer>

    <script src="upload.js"></script>
</body>
</html>
